{
  "name": "geschichte-bis-1500",
  "private": true,
  "type": "module",
  "scripts": {
    "compatibility": "node compatibility-check.mjs",
    "answer-check": "node answer-evaluation-check.mjs",
    "preflight": "node preflight.mjs && npm run answer-check && npm run compatibility",
    "build": "npm run preflight && node build.mjs"
  }
}
